# jetpack-compose-test

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vegcale/forwantedly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegcale/forwantedly/: MainActivity.kt  WantedlyApplication.kt
app/src/main/java/com/vegcale/forwantedly/navigation/: TopLevelDestination.kt  WantedlyNavHost.kt
app/src/main/java/com/vegcale/forwantedly/ui/: WantedlyApp.kt  WantedlyAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vegcale/forwantedly/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/vegcale/core/common/: WantedlyDispatchers.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/vegcale/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/vegcale/core/data/di/: DataModule.kt
core/data/src/main/java/com/vegcale/core/data/repository/: ProjectsQueryRepository.kt  ProjectsQueryRepositoryImpl.kt  ProjectsRepository.kt  ProjectsRepositoryImpl.kt
core/data/src/test/java/com/vegcale/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/: projects_query.proto
core/datastore/src/main/java/com/vegcale/core/datastore/: ProjectsQuerySerializer.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/vegcale/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/vegcale/designsystem/component/: TopAppBar.kt
core/designsystem/src/main/java/com/vegcale/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/vegcale/designsystem/: ExampleUnitTest.kt
core/model/src/main/java/com/vegcale/core/model/: ProjectDetail.kt  Projects.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/vegcale/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/vegcale/core/network/: WantedlyNetworkDataSource.kt
core/network/src/test/java/com/vegcale/core/network/: ExampleUnitTest.kt
feature/project-detail/: build.gradle.kts
feature/project-detail/src/androidTest/java/com/vegcale/projectdetail/: ExampleInstrumentedTest.kt
feature/project-detail/src/main/java/com/vegcale/projectdetail/: ProjectDetailScreen.kt  ProjectDetailViewModel.kt
feature/project-detail/src/main/java/com/vegcale/projectdetail/navigation/: RecruitmentDetailNavigation.kt
feature/project-detail/src/test/java/com/vegcale/projectdetail/: ExampleUnitTest.kt
feature/projects/: build.gradle.kts
feature/projects/src/androidTest/java/com/vegcale/projects/: ExampleInstrumentedTest.kt
feature/projects/src/main/java/com/vegcale/projects/: ProjectsScreen.kt  ProjectsViewModel.kt  QueryUiState.kt  SearchResultUiState.kt
feature/projects/src/main/java/com/vegcale/projects/navigation/: ProjectNavigation.kt  RecruitmentNavigation.kt
feature/projects/src/main/res/values/: strings.xml
feature/projects/src/test/java/com/vegcale/projects/: ExampleUnitTest.kt
feature/recruitment/: build.gradle.kts
feature/recruitment/src/androidTest/java/com/vegcale/recruitment/: ExampleInstrumentedTest.kt
feature/recruitment/src/main/java/com/vegcale/recruitment/: ProjectsViewModel.kt  RecruitmentScreen.kt
feature/recruitment/src/main/java/com/vegcale/recruitment/navigation/: RecruitmentNavigation.kt
feature/recruitment/src/test/java/com/vegcale/recruitment/: ExampleUnitTest.kt
feature/recruitmentdetail/: build.gradle.kts
feature/recruitmentdetail/src/androidTest/java/com/vegcale/recruitmentdetail/: ExampleInstrumentedTest.kt
feature/recruitmentdetail/src/main/java/com/vegcale/recruitmentdetail/: RecruitmentDetailScreen.kt
feature/recruitmentdetail/src/main/java/com/vegcale/recruitmentdetail/navigation/: RecruitmentDetailNavigation.kt
feature/recruitmentdetail/src/test/java/com/vegcale/recruitmentdetail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
